- name: Disable resolved stub on port 53
  block:
    - name: patch resolved config
      ansible.builtin.lineinfile:
        path: /etc/systemd/resolved.conf
        regexp: "^#DNSStubListener="
        line: "DNSStubListener=no"
        state: present
    - name: restart resolved
      ansible.builtin.systemd:
        state: restarted
        enabled: yes
        name: systemd-resolved

- name: Install docker repo
  block:
    - name: docker repo key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    - name: docker repo
      ansible.builtin.apt_repository:
        repo: "deb https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present
        filename: docker

- name: Install required software
  block:
    - name: apt
      ansible.builtin.apt:
        update_cache: yes
        autoclean: yes
        autoremove: yes
        pkg:
          - unattended-upgrades
          - qrencode
          - wireguard-tools
          - iptables
          - ufw
          - dnsmasq
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-compose-plugin
          - python3
          - python3-pip
    - name: pip
      ansible.builtin.pip:
        name:
          - docker
          - docker-compose

- name: Configure autoupdate
  template: src={{ item }} dest=/etc/apt/apt.conf.d/{{ item | basename | regex_replace(".j2","") }}
  with_fileglob:
    - "{{ osconfig_template_root }}/etc/apt/apt.conf.d/*.j2"

- name: Check if reboot required
  stat:
    path: /var/run/reboot-required
  register: reboot_required_file
